<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <div class="menu-btn">
    <div class="menu-btn__burger"></div>
  </div>
  <nav class="toggle-menu">
    <a href="index.html">About me</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contacts</a>
  </nav>
  <body>
    <div class="about-me-body">
      <div class="about-me-container">
        <div class="name-container">
          <h2>Jonathan</h2>
          <h2 id="bold">Kan</h2>
          <hr />
          <p>CompSci | Auckland</p>
        </div>
        <div class="about-me-content">
          <img
            src="https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt=""
          />
          <h3>Who am I?</h3>
          <p>
            I'm a Computer Science student who loves learning new coding
            languages and developing my skills. My hobbies include trying new
            restaurants/stalls, playing video games, playing sports or just
            taking a break and relaxing.
          </p>
          <h3>What do I do?</h3>
          <p>
            Currently I am learning front-end development with a focus on React.
            However, I also want to learn back-end in the near future in order
            to become a full-stack developer. See a fraction of what I can
            achieve by viewing my projects!
          </p>
          <div class="projects-link">
            <a href="projects.html">Projects <i class="arrow right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
